<!DOCTYPE html>
<html>
    <body style="justify-content: center;">
       <div  style="display: flex; justify-content: center; width:30; text-align: center;">
        <div>
        <img src="images1/footwear 1.webp" width="50%" height="50%"/><br>
        <b>shoes<br>
            party wear<br>
            color:pink& white<br>
            <span  style="background-color: forestgreen;">4.0*</span><br>
            700₹
            <form>
                Like:<input type="radio" name="r1"/>
                Dislike:<input type="radio" name="r1"/> 
                </form>
                </b>
        </div>
        <div>
        <img src="images1/footwear 2.jpg" width="50%" height="50%"/><br>
        <b>high heels<br>
            pritty heels<br>
            color:silver<br>
            <span  style="background-color:red">2.0*</span><br>
            990₹
            <form>
                Like:<input type="radio" name="r1"/>
                Dislike:<input type="radio" name="r1"/> 
                </form>
                </b>
        </div>
        <div>
        <img src="images1/footwear 3.jpg" width="50%" height="50%"/><br>
        <b>sandals<br>
            casual wear sandals<br>
            color:white<br>
            <span  style="background-color: forestgreen;">3.9*</span><br>
            500₹
            <form>
                Like:<input type="radio" name="r1"/>
                Dislike:<input type="radio" name="r1"/> 
                </form>
                </b>
        </div>
      </div>
      <div  style="display: flex; justify-content: center;width:30 ; text-align: center;">
        <div>

        <img src="images1/footwear 4.jpg" width="50%" height="50%"/><br>
        <b>casual wear<br>
            daily wear sandals<br>
            color:pink<br>
            <span  style="background-color: orange;">3.5*</span><br>
            400₹
            <form>
                Like:<input type="radio" name="r1"/>
                Dislike:<input type="radio" name="r1"/> 
                </form>
                </b>
        </div>
        <div>
            <img src="images1/fw5.jpg" width="50%" height="50%"/><br>
            <b>shoes<br>
                party wear shoes<br>
                color:pritty blue<br>
                <span  style="background-color: forestgreen;">5.0*</span><br>
                600₹
                <form>
                    Like:<input type="radio" name="r1"/>
                    Dislike:<input type="radio" name="r1"/> 
                    </form>
                    </b>
        </div>
        <div>
            <img src="images1/fw6.webp" width="50%" height="50%"/><br>
            <b>shoes<br>
                casual wear cut shoes<br>
                 color:grey<br>
                 <span  style="background-color: forestgreen;">4.2*</span><br>
                450₹
                <form>
                    Like:<input type="radio" name="r1"/>
                    Dislike:<input type="radio" name="r1"/> 
                    </form>
                    </b> 
        </div>
      </div>
      <div  style="display: flex; justify-content: center;width:30; text-align: center;">
        <div>  
                <img src="images1/fw7.webp" width="50%" height="50%"/><br>
                <b>flipflops<br>
                    party wear slades<br>
                    color:brown<br>
                    <span  style="background-color:red;">1.5*</span><br>
                    350₹
                    <form>
                        Like:<input type="radio" name="r1"/>
                        Dislike:<input type="radio" name="r1"/> 
                        </form>
                        </b>
        </div>
        <div>
                <img src="images1/fw8.jpeg" width="50%" height="50%"/><br>
                <b>slides<br>
                    daily wear flipflops<br>
                    color:white<br>
                    <span  style="background-color:red;">2.5</span><br>
                    600₹
                    <form>
                        Like:<input type="radio" name="r1"/>
                        Dislike:<input type="radio" name="r1"/> 
                        </form>
                        </b>
        </div>
        <div>
                <img src="images1/fw9.webp" width="50%" height="50%"/><br>
                <b>high heels<br>
                    party wear high heels with stones<br>
                    color:pritty black&white stones<br>
                    <span  style="background-color: forestgreen;">4.9*</span><br>
                    900₹
                    <form>
                        Like:<input type="radio" name="r1"/>
                        Dislike:<input type="radio" name="r1"/> 
                        </form>
                        </b>
        </div>
      </div>
      <div  style="display: flex; justify-content: center; width:30; text-align: center;">
            <div>
                <img src="images2/fw11.webp"  width="50%" height="50%" /><br>
                <b>flipflops<br>
                    casual wear slides<br>
                    color:white<br>
                    <span  style="background-color: forestgreen;">4.7*</span><br>
                    500₹
                    <form>
                        Like:<input type="radio" name="r1"/>
                        Dislike:<input type="radio" name="r1"/> 
                        </form>
                        </b>
            </div>
            <div>
                <img src="images1/fw10.jpg" width="50%" height="50%"/><br>
                <b>high heels<br>
                    party wear high heelswith stones<br>
                    color:pritty white & white stones<br>
                    <span  style="background-color: forestgreen;">4.9*</span><br>
                    999₹
                    <form>
                        Like:<input type="radio" name="r1"/>
                        Dislike:<input type="radio" name="r1"/> 
                        </form>
                        </b>
            </div>
            <div>
                <img src="images2/fw12.jpg" width="50%" height="50%"/><br>
                <b>flipflops<br>
                    party wear flipflops<br>
                    color:blackwith silver stones<br>
                    <span  style="background-color: forestgreen;">4.8*</span><br>
                    600₹
                    <form>
                        Like:<input type="radio" name="r1"/>
                        Dislike:<input type="radio" name="r1"/> 
                        </form>
                        </b>
            </div>
        </div>    
    </body>
</html>